# IdentityService

./: .gitignore  README.md
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  OptionConsts.cs  Program.cs  Startup.cs  appsettings.json
IdentityService/Areas/Identity/: IdentityHostingStartup.cs
IdentityService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityService/Controllers/: APIController.cs  ApiController.cs  HomeController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20200601231228_InitialCreate.Designer.cs  20200601231228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ErrorViewModel.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Views/: _ViewImports.cshtml
IdentityService/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
